PORT=3000
DB_PATH=postgresql://neondb_owner:npg_Mi3YDZex0dfJ@ep-noisy-resonance-aclmoh3x-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

FRONTEND_URL=https://dove-flax.vercel.app

MIN_GAME_DURATION=1
MAX_GAME_DURATION=600000
TOKEN_EXPIRY=300000
MAX_SCORE=999999
MIN_SCORE=0
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100